# FlySwattr.NATS

./: .gitignore  FlySwattr.NATS.sln  FlySwattr.NATS.slnx  Github_CI.slnx  PUBLIC_API.md  README.MD  implementation_plan.md
DLQSample/: DLQ.md
DLQSample/FlySwattr.DlqSample/: DlqStorageNotificationService.cs  FlySwattr.DlqSample.csproj  Program.cs  UserCreatedEvent.cs
FlySwattr.NATS/: FlySwattr.NATS.csproj  README.md
FlySwattr.NATS.Abstractions/: FlySwattr.NATS.Abstractions.csproj  README.md
FlySwattr.NATS.Abstractions/Attributes/: MessageSchemaAttribute.cs
FlySwattr.NATS.Abstractions/Builders/: TopologyBuilder.cs
FlySwattr.NATS.Abstractions/Constants/: NatsSubjectConstants.cs
FlySwattr.NATS.Abstractions/DTOs/: BatchMessage.cs  ConsumerMaxDeliveriesAdvisory.cs  Contracts.cs  DlqMessage.cs  DlqMessageEntry.cs  DlqNotification.cs  DlqRemediationResult.cs  JetStreamConsumeOptions.cs  KvChangeEvent.cs  ObjectStoreDTOs.cs
FlySwattr.NATS.Abstractions/DependencyInjection/: NatsRegistrationMarkers.cs
FlySwattr.NATS.Abstractions/Enums/: NatsEnums.cs
FlySwattr.NATS.Abstractions/Exceptions/: MessageValidationException.cs  NullMessagePayloadException.cs
FlySwattr.NATS.Abstractions/Interfaces/: IConsumerMiddleware.cs  IContexts.cs  IDlqAdvisoryHandler.cs  IDlqAuditService.cs  IDlqNotificationService.cs  IDlqRemediationService.cs  IDlqStore.cs  IMessageSerializer.cs  IMessageTypeAliasRegistry.cs  IMessaging.cs  IPoisonMessageHandler.cs  IPostAckLifecycle.cs  ISerializer.cs  IStores.cs  ITopologyManager.cs  ITopologyReadySignal.cs  ITopologySource.cs
FlySwattr.NATS.Abstractions/Specs/: TopologySpecs.cs
FlySwattr.NATS.Abstractions/ValueObjects/: Ids.cs
FlySwattr.NATS.Caching/: FlySwattr.NATS.Caching.csproj  InternalsVisibleTo.cs  README.md
FlySwattr.NATS.Caching/Configuration/: FusionCacheConfiguration.cs
FlySwattr.NATS.Caching/Extensions/: ServiceCollectionExtensions.cs
FlySwattr.NATS.Caching/Stores/: CachingKeyValueStore.cs
FlySwattr.NATS.Core/: FlySwattr.NATS.Core.csproj  InternalsVisibleTo.cs  NatsJetStreamBus.cs  NatsMessageBus.cs  README.md
FlySwattr.NATS.Core/Configuration/: ConsumerResilienceOptions.cs  DlqHeaderRedactionOptions.cs  DlqStoreFailureOptions.cs  MessageTypeAliasOptions.cs  NatsConfiguration.cs  NatsConfigurationOptionsValidator.cs  NatsConfigurationValidator.cs  PayloadOffloadingOptions.cs  WireCompatibilityOptions.cs
FlySwattr.NATS.Core/Decorators/: ClaimCheckCleanupMiddleware.cs  IPostAckLifecycle.cs  OffloadingJetStreamConsumer.cs  OffloadingJetStreamPublisher.cs
FlySwattr.NATS.Core/Extensions/: ServiceCollectionExtensions.cs
FlySwattr.NATS.Core/Registries/: DlqPolicyRegistry.cs
FlySwattr.NATS.Core/Serializers/: HybridNatsSerializer.cs  HybridSerializerRegistry.cs  MemPackSerializer.cs  MemoryPackSchemaEnvelope.cs  MemoryPackSchemaEnvelopeSerializer.cs  MemoryPackSchemaMetadata.cs  MemoryPackSerializerRegistry.cs  SizeLimitingBufferWriter.cs
FlySwattr.NATS.Core/Services/: BackgroundTaskManager.cs  LoggingDlqNotificationService.cs  MessageSecurity.cs  MessageTypeAliasRegistry.cs  NatsDlqRemediationService.cs
FlySwattr.NATS.Core/Stores/: NatsDlqStore.cs  NatsKeyValueStore.cs  NatsObjectStore.cs  ObjectStoreRegistry.cs
FlySwattr.NATS.Core/Telemetry/: NatsTelemetry.cs
FlySwattr.NATS.DistributedLock/: FlySwattr.NATS.DistributedLock.csproj  README.md
FlySwattr.NATS.DistributedLock/Extensions/: ServiceCollectionExtensions.cs
FlySwattr.NATS.DistributedLock/Services/: NatsDistributedLockProvider.cs
FlySwattr.NATS.Hosting/: FlySwattr.NATS.Hosting.csproj  README.md
FlySwattr.NATS.Hosting/Configuration/: DlqAdvisoryListenerOptions.cs
FlySwattr.NATS.Hosting/Extensions/: ServiceCollectionExtensions.cs
FlySwattr.NATS.Hosting/Health/: IConsumerHealthMetrics.cs  NatsConsumerHealthCheck.cs  NatsConsumerHealthMetrics.cs  NatsHealthCheck.cs  NatsStartupCheck.cs
FlySwattr.NATS.Hosting/Middleware/: LoggingMiddleware.cs  ValidationMiddleware.cs  WireVersionCheckMiddleware.cs
FlySwattr.NATS.Hosting/Services/: ClaimCheckCleanupService.cs  ConfiguredNatsConsumerHostedService.cs  DefaultDlqPoisonHandler.cs  DlqAdvisoryListenerService.cs  DlqStoreAdvisoryHandler.cs  LoggingDlqAdvisoryHandler.cs  NatsConnectionWarmupService.cs  NatsConsumerBackgroundService.cs  TopologyConsumerHostedService.cs
FlySwattr.NATS.Resilience/: FlySwattr.NATS.Resilience.csproj  InternalsVisibleTo.cs  README.md
FlySwattr.NATS.Resilience/Builders/: HierarchicalResilienceBuilder.cs
FlySwattr.NATS.Resilience/Configuration/: BulkheadConfiguration.cs  ConsumerSemaphoreManager.cs
FlySwattr.NATS.Resilience/Decorators/: ResilientJetStreamConsumer.cs  ResilientJetStreamPublisher.cs
FlySwattr.NATS.Resilience/Extensions/: ServiceCollectionExtensions.cs
FlySwattr.NATS.Topology/: FlySwattr.NATS.Topology.csproj  README.md
FlySwattr.NATS.Topology/Configuration/: TopologyStartupOptions.cs
FlySwattr.NATS.Topology/Extensions/: ServiceCollectionExtensions.cs
FlySwattr.NATS.Topology/Managers/: NatsTopologyManager.cs
FlySwattr.NATS.Topology/Services/: TopologyProvisioningService.cs  TopologyReadySignal.cs
FlySwattr.NATS/Configuration/: EnterpriseNatsOptions.cs  EnterpriseNatsOptionsValidator.cs
FlySwattr.NATS/Extensions/: OpenTelemetryExtensions.cs  ServiceCollectionExtensions.cs
Samples/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
Samples/NatsTester/: ConsoleMenu.cs  NatsTester.csproj  Program.cs
Samples/NatsTester/Demos/: CoreDemo.cs  DlqDemo.cs  JetStreamDemo.cs  StoreDemo.cs
Samples/NatsWorker/: NatsWorker.csproj  Program.cs
Tests/Benchmarks/: Benchmarks.csproj  ClaimCheckPipelineBenchmark.cs  DlqReplaySerializationBenchmark.cs  MessageSecurityValidationBenchmark.cs  ResilienceUnderLoadBenchmark.cs  SizeLimitingBufferWriterBenchmark.cs
Tests/IntegrationTests/: CoreNatsHeaderTests.cs  IntegrationTests.csproj  NatsTest.cs
Tests/IntegrationTests/Caching/: NatsKvStoreCachingTests.cs
Tests/IntegrationTests/Chaos/: ClaimCheckFailureTests.cs  ConnectionResilienceTests.cs  SchemaEvolutionTests.cs
Tests/UnitTests/: UnitTests.csproj
(+116 files in other folders)
