<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <Authors>micah686</Authors>
        <PackageProjectUrl>https://github.com/micah686/FlySwattr.NATS</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Vogen" Version="8.0.4" />
      <PackageReference Include="MemoryPack" Version="1.21.4" />
    </ItemGroup>

</Project>
