<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>micah686</Authors>
        <PackageProjectUrl>https://github.com/micah686/FlySwattr.NATS</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlySwattr.NATS.Abstractions\FlySwattr.NATS.Abstractions.csproj" />
      <ProjectReference Include="..\FlySwattr.NATS.Caching\FlySwattr.NATS.Caching.csproj" />
      <ProjectReference Include="..\FlySwattr.NATS.Core\FlySwattr.NATS.Core.csproj" />
      <ProjectReference Include="..\FlySwattr.NATS.DistributedLock\FlySwattr.NATS.DistributedLock.csproj" />
      <ProjectReference Include="..\FlySwattr.NATS.Hosting\FlySwattr.NATS.Hosting.csproj" />
      <ProjectReference Include="..\FlySwattr.NATS.Resilience\FlySwattr.NATS.Resilience.csproj" />
      <ProjectReference Include="..\FlySwattr.NATS.Topology\FlySwattr.NATS.Topology.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OpenTelemetry.Api" Version="1.*" />
    </ItemGroup>

</Project>
