<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MediatR" Version="14.0.0" />
        <PackageReference Include="MessagePack" Version="3.1.3" />
        <PackageReference Include="TUnit" Version="1.8.1" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Shouldly" Version="4.3.0" />
        <PackageReference Include="NATS.Net" Version="2.7.0" />
        <PackageReference Include="Vogen" Version="8.0.4" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\FlySwattr.NATS.Abstractions\FlySwattr.NATS.Abstractions.csproj" />
      <ProjectReference Include="..\..\FlySwattr.NATS.Caching\FlySwattr.NATS.Caching.csproj" />
      <ProjectReference Include="..\..\FlySwattr.NATS.Core\FlySwattr.NATS.Core.csproj" />
      <ProjectReference Include="..\..\FlySwattr.NATS.DistributedLock\FlySwattr.NATS.DistributedLock.csproj" />
      <ProjectReference Include="..\..\FlySwattr.NATS.Hosting\FlySwattr.NATS.Hosting.csproj" />
      <ProjectReference Include="..\..\FlySwattr.NATS.Resilience\FlySwattr.NATS.Resilience.csproj" />
      <ProjectReference Include="..\..\FlySwattr.NATS.Topology\FlySwattr.NATS.Topology.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Abstractions\" />
      <Folder Include="Caching\" />
      <Folder Include="ControlPlane\" />
      <Folder Include="Core\" />
      <Folder Include="DistributedLock\" />
      <Folder Include="Hosting\" />
      <Folder Include="Resilience\" />
    </ItemGroup>    

</Project>
