<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
        <Authors>micah686</Authors>
        <PackageProjectUrl>https://github.com/micah686/FlySwattr.NATS</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlySwattr.NATS.Abstractions\FlySwattr.NATS.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NATS.Net" Version="2.7.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
      <PackageReference Include="Polly.Core" Version="8.6.5" />
      <PackageReference Include="Polly.RateLimiting" Version="8.6.5" />
    </ItemGroup>

</Project>
